<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Expense Tracker - Dashboard</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <h1>Expense Tracker</h1>
        <nav>
            <a href="dashboard.html">Dashboard</a>
            <a href="#" id="logoutBtn">Logout</a>
        </nav>
    </header>
    
    <main>
        <section class="expense-form">
            <h2>Add New Expense</h2>
            <form id="addExpenseForm">
                <div class="form-group">
                    <label for="expenseName">Name</label>
                    <input type="text" id="expenseName" required>
                </div>
                <div class="form-group">
                    <label for="expenseAmount">Amount</label>
                    <input type="number" id="expenseAmount" required>
                </div>
                <div class="form-group">
                    <label for="expenseCategory">Category</label>
                    <select id="expenseCategory" required>
                        <option value="">Select Category</option>
                        <option value="rent">Rent</option>
                        <option value="food">Food</option>
                        <option value="salary">Salary</option>
                        <option value="shopping">Shopping</option>
                        <option value="others">Others</option>
                    </select>
                </div>
                <div class="form-group">
                    <label for="expenseDate">Date</label>
                    <input type="date" id="expenseDate" required>
                </div>
                <button type="submit" class="btn">Add Expense</button>
            </form>
        </section>
        
        <section class="expense-list">
            <h2>Your Expenses</h2>
            <div class="filters">
                <select id="filterCategory">
                    <option value="">All Categories</option>
                    <option value="rent">Rent</option>
                    <option value="food">Food</option>
                    <option value="salary">Salary</option>
                    <option value="shopping">Shopping</option>
                    <option value="others">Others</option>
                </select>
                <input type="month" id="filterMonth">
            </div>
            
            <table>
                <thead>
                    <tr>
                        <th>Name</th>
                        <th>Amount</th>
                        <th>Category</th>
                        <th>Date</th>
                        <th>Status</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody id="expensesTableBody">
                    <!-- Expenses will be loaded here -->
                </tbody>
            </table>
        </section>
    </main>
    
    <footer>
        <p>&copy; Expense Tracker</p>
    </footer>
    
    <!-- Modal for editing expense -->
    <div id="editModal" class="modal">
        <div class="modal-content">
            <span class="close">&times;</span>
            <h2>Edit Expense</h2>
            <form id="editExpenseForm">
                <input type="hidden" id="editExpenseId">
                <div class="form-group">
                    <label for="editExpenseName">Name</label>
                    <input type="text" id="editExpenseName" required>
                </div>
                <div class="form-group">
                    <label for="editExpenseAmount">Amount</label>
                    <input type="number" id="editExpenseAmount" required>
                </div>
                <div class="form-group">
                    <label for="editExpenseCategory">Category</label>
                    <select id="editExpenseCategory" required>
                        <option value="rent">Rent</option>
                        <option value="food">Food</option>
                        <option value="salary">Salary</option>
                        <option value="shopping">Shopping</option>
                        <option value="others">Others</option>
                    </select>
                </div>
                <div class="form-group">
                    <label for="editExpenseDate">Date</label>
                    <input type="date" id="editExpenseDate" required>
                </div>
                <button type="submit" class="btn">Update Expense</button>
            </form>
        </div>
    </div>
    
    <script src="js/utils.js"></script>
    <script src="js/auth.js"></script>
    <script src="js/expenses.js"></script>
    <script>
        // Check if user is logged in
        if (!isLoggedIn()) {
            window.location.href = 'login.html';
        }
        
        // Load expenses when page loads
        document.addEventListener('DOMContentLoaded', async () => {
            try {
                await loadExpenses();
            } catch (error) {
                alert(error.message);
            }
        });
        
        // Add new expense
        document.getElementById('addExpenseForm').addEventListener('submit', async function(e) {
            e.preventDefault();
            const name = document.getElementById('expenseName').value;
            const amount = parseFloat(document.getElementById('expenseAmount').value);
            const category = document.getElementById('expenseCategory').value;
            const date = document.getElementById('expenseDate').value;
            
            try {
                await addExpense(name, amount, category, date);
                await loadExpenses();
                this.reset();
            } catch (error) {
                alert(error.message);
            }
        });
        
        // Filter expenses
        document.getElementById('filterCategory').addEventListener('change', async function() {
            await loadExpenses();
        });
        
        document.getElementById('filterMonth').addEventListener('change', async function() {
            await loadExpenses();
        });
        
        // Logout
        document.getElementById('logoutBtn').addEventListener('click', async function() {
            try {
                await logout();
                window.location.href = 'index.html';
            } catch (error) {
                alert(error.message);
            }
        });
        
        // Modal handling
        const modal = document.getElementById('editModal');
        const span = document.getElementsByClassName('close')[0];
        
        span.onclick = function() {
            modal.style.display = 'none';
        }
        
        window.onclick = function(event) {
            if (event.target == modal) {
                modal.style.display = 'none';
            }
        }
    </script>
</body>
</html>