<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Expense Tracker - Home</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <h1>Expense Tracker</h1>
        <nav>
            <a href="index.html">Home</a>
            <a href="login.html">Login</a>
            <a href="signup.html">Sign Up</a>
        </nav>
    </header>
    
    <main>
        <section class="hero">
            <h2>Track Your Expenses Easily</h2>
            <p>Manage your finances and keep track of your spending habits.</p>
            <div class="cta-buttons">
                <a href="login.html" class="btn">Login</a>
                <a href="signup.html" class="btn btn-secondary">Sign Up</a>
            </div>
        </section>
    </main>
    
    <footer>
        <p>&copy; 2025 Expense Tracker</p>
    </footer>
    
    <script src="js/utils.js"></script>
    <script src="js/auth.js"></script>
    <script>
        // Check if user is already logged in
        if (isLoggedIn()) {
            window.location.href = 'dashboard.html';
        }
    </script>
</body>
</html>