<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Expense Tracker - Login</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <h1>Expense Tracker</h1>
        <nav>
            <a href="index.html">Home</a>
            <a href="signup.html">Sign Up</a>
        </nav>
    </header>
    
    <main>
        <section class="auth-form">
            <h2>Login</h2>
            <form id="loginForm">
                <div class="form-group">
                    <label for="email">Email</label>
                    <input type="email" id="email" required>
                </div>
                <div class="form-group">
                    <label for="password">Password</label>
                    <input type="password" id="password" required>
                </div>
                <button type="submit" class="btn">Login</button>
            </form>
            <p>Don't have an account? <a href="signup.html">Sign up here</a></p>
        </section>
    </main>
    
    <footer>
        <p>&copy; 2025 Expense Tracker</p>
    </footer>
    
    <script src="js/utils.js"></script>
    <script src="js/auth.js"></script>
    <script>
        document.getElementById('loginForm').addEventListener('submit', async function(e) {
            e.preventDefault();
            const email = document.getElementById('email').value;
            const password = document.getElementById('password').value;
            
            try {
                await login(email, password);
                window.location.href = 'dashboard.html';
            } catch (error) {
                alert(error.message);
            }
        });
        
        // Redirect if already logged in
        if (isLoggedIn()) {
            window.location.href = 'dashboard.html';
        }
    </script>
</body>
</html>