<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Expense Tracker - Sign Up</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <h1>Expense Tracker</h1>
        <nav>
            <a href="index.html">Home</a>
            <a href="login.html">Login</a>
        </nav>
    </header>
    
    <main>
        <section class="auth-form">
            <h2>Create an Account</h2>
            <form id="signupForm">
                <div class="form-group">
                    <label for="name">Name</label>
                    <input type="text" id="name" required>
                </div>
                <div class="form-group">
                    <label for="email">Email</label>
                    <input type="email" id="email" required>
                </div>
                <div class="form-group">
                    <label for="password">Password</label>
                    <input type="password" id="password" required>
                </div>
                <div class="form-group">
                    <label for="confirmPassword">Confirm Password</label>
                    <input type="password" id="confirmPassword" required>
                </div>
                <button type="submit" class="btn">Sign Up</button>
            </form>
            <p>Already have an account? <a href="login.html">Login here</a></p>
        </section>
    </main>
    
    <footer>
        <p>&copy; 2025 Expense Tracker</p>
    </footer>
    
    <script src="js/utils.js"></script>
    <script src="js/auth.js"></script>
    <script>
        document.getElementById('signupForm').addEventListener('submit', async function(e) {
            e.preventDefault();
            const name = document.getElementById('name').value;
            const email = document.getElementById('email').value;
            const password = document.getElementById('password').value;
            const confirmPassword = document.getElementById('confirmPassword').value;
            
            if (password !== confirmPassword) {
                alert('Passwords do not match');
                return;
            }
            
            try {
                await register(name, email, password);
                alert('Registration successful! Please login.');
                window.location.href = 'login.html';
            } catch (error) {
                alert(error.message);
            }
        });
        
        // Redirect if already logged in
        if (isLoggedIn()) {
            window.location.href = 'dashboard.html';
        }
    </script>
</body>
</html>